<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Satpal's Intro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 1s ease;
      }
      body {
        width: 100%;
        height: 100vh;
        background: #f1f1f1;
        font-family: "Ubuntu", sans-serif;
      }

      section {
        width: 100%;
        padding: 2rem;
        display: flex;
        gap: 1rem;
      }

      .df {
        display: flex;
      }

      .fd-c {
        flex-direction: column;
      }

      .f-je {
        justify-content: flex-end;
      }

      .f-as {
        align-items: flex-start;
      }

      #Chat {
        width: 100%;

        gap: 1rem;
      }
      p {
        overflow: hidden;
        padding: 8px 24px 8px 16px;
        max-width: calc(2rem * 20);
        background-color: #ffffff;
        border-radius: 24px 24px 24px 0;
        box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.05);
        animation: fadeInFromLeft 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        transform-origin: 0% 2%;
      }

      @keyframes fadeInFromLeft {
        0% {
          opacity: 0;
          transform: translateX(-1rem);
        }
        20% {
          opacity: 0;
          transform: translateX(-1rem);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInFromRight {
        0% {
          opacity: 0;
          transform: translateX(1rem);
        }
        20% {
          opacity: 0;
          transform: translateX(1rem);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media only screen and (min-width: 768px) {
        p {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body class="df fd-c f-je f-as">
    <section class="df fd-c f-je f-as">
      <div class="df fd-c f-je f-as" id="Chat"></div>
    </section>
  </body>
  <script>
    const chatContainer = document.getElementById("Chat");
    const messages = [
      "Hello, 👋",
      "I'm SATPAL! 😎",
      "Nice to meet you. 🫠",
      "BTW, this is just an into page.",
      "I'll update it soon. Thank you! 🤝",
    ];
    let currentIndex = 0;

    function addMessage() {
      if (currentIndex < messages.length) {
        const message = messages[currentIndex];
        const messageElement = document.createElement("p");
        messageElement.textContent = message;
        chatContainer.appendChild(messageElement);
        currentIndex++;

        void messageElement.offsetWidth;
        messageElement.style.opacity = 1;
      }
    }

    setInterval(() => {
      addMessage();
    }, 1000);
  </script>
</html>
